<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}{% if title is defined %}{{ title|e }}{% else %}gaetk{% endif %}{% endblock %}</title>
    <!--HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/gaetk/static/bootstrap/1.4.x/bootstrap.css" rel="stylesheet">
    {% block gaetkstyle %}
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      /* The white background content wrapper */
      .container .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Give a quick and non-cross-browser friendly divider */
      .container .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }
    </style>
    {% endblock gaetkstyle %}
<!-- is_admin = "{{ is_admin }}" -->
<!-- profiler_request_id = "{{ profiler_request_id }}" -->
{% if is_admin and profiler_request_id -%}<link rel="stylesheet" type="text/css" href="/gae_mini_profiler/static/css/profiler.css" />{%- endif %}
{% block stylesheets -%}{%- endblock %}
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
{% if is_admin and profiler_request_id -%}  {# Den Profiler sollen nur Admins angezeigt bekommen. #}
<script type="text/javascript" src="/gae_mini_profiler/static/js/profiler.js"></script>
<script type="text/javascript">GaeMiniProfiler.init("{{ profiler_request_id }}", false)</script>
{%- endif %}
{% block javascript -%}{%- endblock %}
  </head>
  <body>
    {% block topbar -%}
    {%- endblock %}
    <div class="container">
    {% block content -%}
      <div class="content">
        <div class="page-header">
          {# display session specific messages #}
          {% if _gaetk_messages is defined -%}
          {% for message in _gaetk_messages -%}
            <div class="alert-message {{ message.type }}">
              <a class="close" href="#">×</a>
              <p>{{ message.html }}</p>
            </div>
          {%- endfor %}
          {%- endif %}
          <h1>{% block firstheading %}{% if title is defined %}{{ title|e }}{% endif %}{% endblock %}
              {# <small>Supporting text or tagline</small> #}</h1>
        </div>
        <div class="row">
          {% block mainrow -%}
          <div class="span12" id="maincontent">
              {% block maincontent -%}
                {% if content is defined -%}{{ content }}{%- else -%}
                {#<h3>Main content</h3>#}{%- endif %}
              {%- endblock maincontent %}
          </div>
          <div class="span4" id="secondarycontent">
             {% block secondarycontent -%}
                {% if secondarycontent is defined -%}{{ secondarycontent }}
                {%- else -%}{# <h3>Secondary content</h3> #}{%- endif %}
              {%- endblock secondarycontent %}
          </div>
          {% endblock mainrow -%}
        </div>
      </div>

      <footer>
        {% block footer %}{% if footer is defined %}{{ footer }}{% else %}made with <a href="https://github.com/mdornseif/appengine-toolkit">gaetk</a>{% endif %}{% endblock %}
      </footer>
    {%- endblock %}
    </div> <!-- /container -->
  </body>
</html>
